{
    "prettier.jsxSingleQuote": true,
    "prettier.singleQuote": true,
    "prettier.tabWidth": 5,
    "prettier.useTabs": true,
    "prettier.printWidth": 150,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
}